.cards
  color: #444
  display: flex
  flex-wrap: wrap
  justify-content: space-between


.card
  $base-border-color: gainsboro !default
  $base-border-radius: 3px !default
  $base-background-color: #ccc !default
  $base-spacing: 1.5em !default
  $action-color: #477DCA !default
  $dark-gray: #333 !default
  $base-font-color: $dark-gray !default
  $card-border-color: $base-border-color
  $card-border: 1px solid $card-border-color
  $card-background: lighten($card-border-color, 10%)
  $card-header-background: $card-background
  $card-margin: 1em
  $card-image-hover-opacity: 0.7
  $card-image-hover-color: lighten($brand-color, 20%)

  background:
    color: $card-background


  // border: $card-border
  border-radius: $base-border-radius
  box-shadow: 0 2px 4px rgba(black, .2)
  cursor: pointer
  flex-basis: 15em
  flex-grow: 1
  margin: 0 $card-margin $base-spacing $card-margin
  position: relative
  transition: all 0.2s ease-in-out

  .card-background
    opacity: 0
    +position(absolute, 0)
    background:
      size: cover !important
    // z-index: -1

    &:after
      content: ''
      +position(absolute, 0)
      background: rgba(white, .6)

  .card-short
    // background: rgba($card-background, .8)
    // display: none

  .card-long
    color: #444
    +position(relative, 0)
    padding: .5rem 1rem
    display: none

    h1
      font-size: 1.3rem
      text-align: center

    p
      font-size: .9rem



  &.project--active
    background-size: cover !important
    transform: rotateY(180deg)

    .card-background
      opacity: 1

    .card-short
      display: none

    .card-long
      display: block
      transform: rotateY(180deg)


  .card-image
    background:

      position: center !important
      size: cover !important

    height: 150px
    max-height: 150px
    overflow: hidden
    opacity: 1

  .card-header
    background-color: $card-header-background
    border-bottom: $card-border
    border-radius: $base-border-radius $base-border-radius 0 0
    font-weight: bold
    line-height: 1.5em
    padding: ($base-spacing / 3) ($base-spacing / 2)
    transition: all 0.2s ease-in-out


  .card-copy
    font-size: 0.9em
    line-height: 1.5em
    padding: ($base-spacing) ($base-spacing)

    p
      margin: 0 0 ($base-spacing / 2)



  &:focus,
  &:hover
    cursor: pointer

    .card-image
      opacity: $card-image-hover-opacity



  &:active
    background-color: $card-background

    .card-header
      background-color: $card-background
