a
  text-decoration: underline
  color: inherit

  &:hover,
  &:focus
    color: lighten($brand-color, 20%)

  &.header-link
    color: #666
    text-decoration: none
    outline: 0


    &:hover,
    &:focus
      color: lighten($brand-color, 20%)
