.archive
  position: absolute
  top: -10000px
  height: 0px
  z-index: 100000
  background: rgba(#fff, .9)
  padding: 1rem !important
    // display: none

  @media (max-width: 800px)
    width: 100% !important
    // display: block

.show-archive
  position: fixed
  top: 0
  width: calc(100% - 200px)
  // display: block
  min-height: 100vh
  overflow-y: scroll

  .close-button
    position: absolute
    top: -1rem
    right: 1.6rem
    cursor: pointer
    font-family: Helvetica
    font-size: 3.5rem
    font-weight: 100
    // display: none
    color: #aaa

    &:hover
      color: #333

    @media (max-width: 800px)
      color: #333

  h1
    text-align: center


  .content-wrapper
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center


    .content-container
      .subtitle
        cursor: pointer
        margin: 0 1rem

        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none

        -webkit-touch-callout: none
        -ms-text-size-adjust: none
        -webkit-text-size-adjust: none
        -webkit-tap-highlight-color: rgba(0,0,0,0)

      &.active
        .subtitle
          color: $brand-color

  .content
    margin: 0 auto
    max-width: 1000px

    &-news
      border-bottom: 1px solid #eee

    &-project
      display: none
      margin-top: 1rem
