section.donate
  position: relative
  .donate-wrapper
    background:
      image: url(../img/donate-icon.png)
      repeat: no-repeat
      size: contain
      position: center

    &:after
      content: ''
      +position(absolute, 0)
      background: rgba($brand-color, .8) 

      // rgba(darken($highlight-color, 20%), .9)

    .col-spread
      z-index: 2
      color: white
      text-align: center

      h2
        font-size: 1.5rem
        color: #555
        text-align: center

      .donate-info-box
        max-width: 350px
        margin: 3rem auto
        // border: 1px solid #ccc
        border-radius: 1rem
        box-shadow: 0 5px 14px rgba(black, .1)
        padding: 1rem 2rem 2rem
        text-align: center
        background: rgba(white, .7)
        +transition

        &:hover
          box-shadow: 0 5px 20px rgba($highlight-color, .4)
          background: rgba(white, 1)

          .bank-body
            background: rgba(lighten($bg-main, 10%), .2)
            border: 1px solid #eee

        .bank-head
          color: #999
          font-weight: bold
          margin: .5rem 0 .1rem
          @include user-select(none)
          text-transform: uppercase
          font-size: .9rem

        .bank-body
          border-radius: 4px
          color: #777
          border: 1px solid transparent
          font:
            family: 'Courier'
            size: 1.2rem
          background: rgba(white, .3)
          padding: .5rem 0
          margin: 0
          @media (max-width: 800px)

            font-size: 1rem
