section.projects
  padding: 0
  color: white
  background:
    color: $bg-alt-color
    // image: url(../img/projects-bg.png)
    repeat: no-repeat
    size: cover
    position: center center
    attachment: fixed

  .projects-wrap
    padding: 3rem 0

    .col-full
      margin: 0
      max-width: 920px

    .col-spread
      margin-bottom: 2rem

  @media (max-width: 800px)
    .col-full
      margin: 0
