section.startscreen
  width: 100%
  height: 100vh
  background: white
  display: flex
  justify-content: center
  padding: 0px

.flex
  flex-direction: column
  width: 100%

.col-full
  align-self: center
  width: 100%
  perspective: 1000px
  position: relative
  // padding: 1rem

.start-logo
  +hide-text
  height: 8rem
  width: calc(100% - 160px)
  margin: 0
  background:
    image: url(../img/logo-pin.png)
    size: contain
    repeat: no-repeat
    position: center
  opacity: 1
  transform-origin: top
  animation: logoFade 800ms ease-in-out

  @keyframes logoFade
    0%
      opacity: 0
      transform: scale(.8)

    100%
      opacity: 1
      transform: scale(1)

  @media (max-width: 930px)
    width: calc(100% - 200px)

.news-wrapper
  position: absolute
  top: 0
  bottom: 2rem
  right: 0
  height: 100vh
  width: 240px
  padding-right: 2rem
  color: #aaa
  // overflow: scroll
  @media (max-width: 930px)
    width: 200px


  h2
    text-align: right
    cursor: pointer


  .news-box
    // opacity: .2
    font-family: $monospace
    +transition



    .news-item
      text-align: right
      // opacity: 0
      font-size: .9rem
      // border-bottom: 1px solid #eee
      color: #ccc

      &:hover
        color: #666

      .news-title, .news-date, .news-content
        font-family: $monospace


        p
          // font-family: $monospace
          line-height: 1.1rem

      .news-title
        font-size: 1.3rem
        font-weight: bold
        margin-bottom: 0

      .news-date
        margin-top: -.4rem
        // font-style: italic


@media (max-width: 800px)
  .startscreen
    height: calc(100vh - 3.5rem)


  .start-logo
    width: auto
    margin: -6rem 1rem 0

  .news-wrapper
    left: 0
    right: 0
    bottom: 0
    top: 0
    width: 100%


    h2
      text-align: left
      color: #555
      padding-top: .5rem
      padding-left: 2rem
      z-index: 3

    .news-box
      background: white
      border-bottom: 1px solid #ddd
      box-shadow: 0px 18px 10px rgba(black, .1)
      position: absolute
      top: 78px
      left: 0
      right: 0
      bottom: 0
      overflow: scroll
      width: 100%
      opacity: 1
      padding: 2rem 1rem


      opacity: 0
      transition: all 200ms ease-in-out

      &.is-active
        opacity: 1

      .news-item
        text-align: left
        color: #666 !important
        
        h3:first-child
          margin-top: 0

        .news-content
          font-size: 1rem


@media (max-width: 400px)
  .col-full
    // margin: 0

  .start-logo
    width: auto
    margin: -6rem 1rem 0
