section.team
  // background:
  +linear-gradient(to bottom right, lighten($brand-color, 26%), $brand-color, lighten($brand-color, 26%))


  .col-spread
    padding: 0



  .team-member-box
    max-width: 980px
    margin: 3rem auto


    .team-member
      margin: 0 1rem
      // margin-bottom: 3rem
      // transform: translate(30px, 0)

      .member-content
        margin: 0
        border: 1px solid #aaa
        // border-radius: 3px
        // box-shadow: 0 8px 0px rgba($highlight-color, .4)
        background: lighten($silver, 10%)
        padding: 1rem 3rem
        position: relative

        h2
          font:
            family: 'Oswald'
            size: 1.8rem
            weight: lighten
          letter-spacing: .12rem
          display: block
          border-bottom: 1px solid rgba($silver, .5)
          box-shadow: 0px 1px 0px lighten($silver, 15%)

        p
          color: #666

    .sub-box
      display: flex
      flex-direction: row
      justify-content: center


      .member-column
        // margin: 0 1rem
        padding: 0 2rem

        &:first-child
          border-right: 1px solid rgba($silver, .5)

        h2
          margin: 0
          border-bottom: none
          box-shadow: none

        h3
          margin-bottom: 0

        p
          margin-top: 0



  @media (max-width: 1024px)

    .team-member-box
      display: block

      .team-member
        margin: 3rem
        // margin-bottom: 3rem
        // transform: translate(30px, 0)


  @media (max-width: 580px)
    .team-member-box

      .team-member
        margin: 1rem

        .member-content
          margin: 0
          padding: 1rem 2rem

  @media (max-width: 500px)
    .team-member-box
      .sub-box
        display: block

        .member-column
          &:first-child
            border-right: none
            border-bottom: 1px solid rgba($silver, .5)

          h2
            margin: 1rem 0


  @media (max-width: 400px)
    .team-member-box

      .team-member
        margin: 1rem .3rem

        .member-content
          margin: 0
          padding: .6rem 1rem
