.home-wrap
  display: flex
  min-height: 100vh

  @media (max-width: 800px)
    display: block

.home-sections
  flex: 1

  section
    padding: 3rem 0

  .flex
    display: flex
    flex-direction: row

  .flex--center
    justify-content: center

  // .flex--center-center
  //   align-items: center

  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1

  .block
    display: block

  .block--left-right
    @include clearfix



// columns

.col-2
  max-width: 18.75rem
  margin: 0 .5rem
  background: lightblue

.col-full
  // max-width: 39rem
  margin: 0 .5rem

.col-spread
  max-width: 40rem
  margin: 0 2.5rem

.col-3
  max-width: 32%
  margin: 0 .5rem
  background: pink

.col-side
  max-width: 80%
  display: block
  @include clearfix


.col-side--left
  float: left

.col-side--right
  float: right


@media (max-width: 640px)
  .home-sections .flex
    // display: block

  .col-2, .col-3
    max-width: 100%

  .col-side
    max-width: 100%


// TYPOGRAPHY

.title-text
  font:
    size: 3rem
  margin: 1rem 0
